<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pixelator.UpdateBlockCountController">
   <children>
      <TextField fx:id="textField" layoutY="73.0" onAction="#updateBlockCount" prefHeight="27.0" prefWidth="186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="123.0" />
      <Button layoutY="96.0" mnemonicParsing="false" onAction="#viewValidBlockCounts" text="View Valid Block Counts" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="96.0" />
      <Button layoutX="245.0" layoutY="123.0" mnemonicParsing="false" onAction="#updateBlockCount" prefHeight="27.0" prefWidth="150.0" text="Update Block Count" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="123.0" />
      <Label fx:id="label" alignment="CENTER" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
